PID   Name                 User Name 
0 - System Idle Process - NT AUTHORITY\SYSTEM
4 - System - NT AUTHORITY\SYSTEM
8 - wininit.exe - None
140 -  - None
184 - Registry - None
596 - smss.exe - None
880 - NisSrv.exe - None
1016 - csrss.exe - None
1056 - svchost.exe - None
1156 - services.exe - None
1176 - LsaIso.exe - None
1188 - lsass.exe - None
1208 - svchost.exe - None
1320 - svchost.exe - None
1348 - fontdrvhost.exe - None
1432 - WUDFHost.exe - None
1488 - svchost.exe - None
1540 - svchost.exe - None
1596 - WUDFHost.exe - None
1676 - svchost.exe - None
1708 - svchost.exe - None
1760 - ctfmon.exe - DESKTOP-GT4D09C\DELL
1820 - IntelCpHDCPSvc.exe - None
1848 - svchost.exe - None
1868 - Widgets.exe - DESKTOP-GT4D09C\DELL
1872 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
1908 - svchost.exe - None
1920 - svchost.exe - None
1924 - svchost.exe - None
1944 - svchost.exe - None
2028 - svchost.exe - None
2056 - powershell.exe - DESKTOP-GT4D09C\DELL
2068 - svchost.exe - None
2084 - svchost.exe - None
2148 - svchost.exe - None
2160 - svchost.exe - None
2192 - svchost.exe - None
2224 - chrome.exe - DESKTOP-GT4D09C\DELL
2228 - svchost.exe - None
2288 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2456 - svchost.exe - None
2496 - svchost.exe - None
2544 - svchost.exe - None
2556 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2584 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
2772 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2796 - igfxCUIServiceN.exe - None
2856 - svchost.exe - None
2884 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2916 - chrome.exe - DESKTOP-GT4D09C\DELL
2928 - ApplicationFrameHost.exe - DESKTOP-GT4D09C\DELL
2956 - svchost.exe - None
3032 - svchost.exe - None
3116 - svchost.exe - DESKTOP-GT4D09C\DELL
3120 - svchost.exe - None
3156 - svchost.exe - None
3160 - svchost.exe - None
3168 - svchost.exe - None
3196 - armsvc.exe - None
3200 - chrome.exe - DESKTOP-GT4D09C\DELL
3252 - svchost.exe - None
3260 - svchost.exe - None
3280 - MemCompression - None
3380 - svchost.exe - None
3388 - StartMenuExperienceHost.exe - DESKTOP-GT4D09C\DELL
3412 - svchost.exe - None
3528 - chrome.exe - DESKTOP-GT4D09C\DELL
3536 - svchost.exe - None
3632 - svchost.exe - None
3692 - svchost.exe - None
3712 - IntelAudioService.exe - None
3736 - svchost.exe - None
3776 - chrome.exe - DESKTOP-GT4D09C\DELL
3784 - svchost.exe - None
3840 - svchost.exe - None
3912 - spoolsv.exe - None
3968 - esif_uf.exe - None
3972 - svchost.exe - None
4028 - svchost.exe - None
4036 - svchost.exe - None
4136 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
4180 - svchost.exe - None
4184 - jhi_service.exe - None
4332 - chrome.exe - DESKTOP-GT4D09C\DELL
4372 - RtkAudUService64.exe - None
4436 - TbtP2pShortcutService.exe - None
4444 - svchost.exe - None
4496 - WavesAudioService.exe - None
4504 - WavesSysSvc64.exe - None
4512 - AppVShNotify.exe - DESKTOP-GT4D09C\DELL
4576 - svchost.exe - None
4584 - svchost.exe - None
4624 - Photos.exe - DESKTOP-GT4D09C\DELL
4672 - svchost.exe - None
4684 - svchost.exe - None
4728 - wslservice.exe - None
4816 - WMIRegistrationService.exe - None
4940 - AppActions.exe - DESKTOP-GT4D09C\DELL
5036 - chrome.exe - DESKTOP-GT4D09C\DELL
5176 - svchost.exe - None
5180 - SearchIndexer.exe - None
5268 - chrome.exe - DESKTOP-GT4D09C\DELL
5364 - svchost.exe - None
5368 - svchost.exe - None
5380 - svchost.exe - None
5496 - mscopilot.exe - DESKTOP-GT4D09C\DELL
5580 - svchost.exe - None
5708 - chrome.exe - DESKTOP-GT4D09C\DELL
5908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
5972 - chrome.exe - DESKTOP-GT4D09C\DELL
6036 - dllhost.exe - DESKTOP-GT4D09C\DELL
6124 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
6176 - MoNotificationUx.exe - DESKTOP-GT4D09C\DELL
6296 - dptf_helper.exe - DESKTOP-GT4D09C\DELL
6680 - chrome.exe - DESKTOP-GT4D09C\DELL
6712 - conhost.exe - DESKTOP-GT4D09C\DELL
6784 - chrome.exe - DESKTOP-GT4D09C\DELL
6860 - svchost.exe - None
6884 - winlogon.exe - None
7120 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
7188 - svchost.exe - None
7300 - dwm.exe - None
7544 - svchost.exe - None
7708 - wlanext.exe - None
7788 - cmd.exe - DESKTOP-GT4D09C\DELL
7916 - svchost.exe - None
8184 - chrome.exe - DESKTOP-GT4D09C\DELL
8408 - svchost.exe - None
8580 - chrome.exe - DESKTOP-GT4D09C\DELL
8628 - AggregatorHost.exe - None
8716 - taskhostw.exe - DESKTOP-GT4D09C\DELL
8764 - chrome.exe - DESKTOP-GT4D09C\DELL
8820 - svchost.exe - None
8904 - svchost.exe - None
9552 - svchost.exe - None
9744 - LockApp.exe - DESKTOP-GT4D09C\DELL
9980 - conhost.exe - DESKTOP-GT4D09C\DELL
10044 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
10536 - chrome.exe - DESKTOP-GT4D09C\DELL
10624 - svchost.exe - None
10648 - WmiPrvSE.exe - None
10672 - chrome.exe - DESKTOP-GT4D09C\DELL
10912 - chrome.exe - DESKTOP-GT4D09C\DELL
11068 - WindowsTerminal.exe - DESKTOP-GT4D09C\DELL
11160 - svchost.exe - DESKTOP-GT4D09C\DELL
11456 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
11468 - chrome.exe - DESKTOP-GT4D09C\DELL
11536 - chrome.exe - DESKTOP-GT4D09C\DELL
11592 - chrome.exe - DESKTOP-GT4D09C\DELL
11596 - svchost.exe - None
11632 - svchost.exe - DESKTOP-GT4D09C\DELL
11808 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
11816 - svchost.exe - None
11952 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
12024 - svchost.exe - DESKTOP-GT4D09C\DELL
12072 - SDXHelper.exe - DESKTOP-GT4D09C\DELL
12260 - chrome.exe - DESKTOP-GT4D09C\DELL
12284 - svchost.exe - None
12364 - chrome.exe - DESKTOP-GT4D09C\DELL
12540 - msedge.exe - DESKTOP-GT4D09C\DELL
12588 - mscopilot_proxy.exe - DESKTOP-GT4D09C\DELL
12608 - chrome.exe - DESKTOP-GT4D09C\DELL
12652 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
12788 - WmiApSrv.exe - None
12836 - chrome.exe - DESKTOP-GT4D09C\DELL
12992 - chrome.exe - DESKTOP-GT4D09C\DELL
13084 - chrome.exe - DESKTOP-GT4D09C\DELL
13140 - chrome.exe - DESKTOP-GT4D09C\DELL
13152 - svchost.exe - None
13176 - svchost.exe - None
13208 - chrome.exe - DESKTOP-GT4D09C\DELL
13508 - chrome.exe - DESKTOP-GT4D09C\DELL
13692 - conhost.exe - DESKTOP-GT4D09C\DELL
13776 - mscopilot.exe - DESKTOP-GT4D09C\DELL
13796 - unsecapp.exe - None
13992 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
14148 - svchost.exe - None
14208 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
14232 - ShellExperienceHost.exe - DESKTOP-GT4D09C\DELL
14272 - chrome.exe - DESKTOP-GT4D09C\DELL
14292 - fontdrvhost.exe - None
14348 - svchost.exe - DESKTOP-GT4D09C\DELL
14356 - svchost.exe - None
14392 - svchost.exe - None
14492 - chrome.exe - DESKTOP-GT4D09C\DELL
14532 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
14900 - ShellHost.exe - DESKTOP-GT4D09C\DELL
14960 - svchost.exe - None
15004 - chrome.exe - DESKTOP-GT4D09C\DELL
15028 - svchost.exe - None
15136 - fsnotifier.exe - DESKTOP-GT4D09C\DELL
15260 - SecurityHealthSystray.exe - DESKTOP-GT4D09C\DELL
15292 - SecurityHealthService.exe - None
15636 - chrome.exe - DESKTOP-GT4D09C\DELL
15840 - sihost.exe - DESKTOP-GT4D09C\DELL
15984 - unsecapp.exe - DESKTOP-GT4D09C\DELL
15996 - Photos.exe - DESKTOP-GT4D09C\DELL
16028 - Photos.exe - DESKTOP-GT4D09C\DELL
16284 - SearchHost.exe - DESKTOP-GT4D09C\DELL
16592 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
16676 - mscopilot.exe - DESKTOP-GT4D09C\DELL
16684 - chrome.exe - DESKTOP-GT4D09C\DELL
16944 - OfficeClickToRun.exe - None
16980 - svchost.exe - None
17044 - ms-teams.exe - DESKTOP-GT4D09C\DELL
17184 - RtkAudUService64.exe - None
17252 - svchost.exe - None
17428 - PresentMonService.exe - None
17588 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
17736 - csrss.exe - None
17792 - chrome.exe - DESKTOP-GT4D09C\DELL
17816 - CrossDeviceResume.exe - DESKTOP-GT4D09C\DELL
18096 - TextInputHost.exe - DESKTOP-GT4D09C\DELL
18112 - chrome.exe - DESKTOP-GT4D09C\DELL
18140 - mscopilot.exe - DESKTOP-GT4D09C\DELL
18472 - svchost.exe - DESKTOP-GT4D09C\DELL
18536 - svchost.exe - DESKTOP-GT4D09C\DELL
18560 - dllhost.exe - DESKTOP-GT4D09C\DELL
18692 - chrome.exe - DESKTOP-GT4D09C\DELL
18892 - full-line-inference.exe - DESKTOP-GT4D09C\DELL
18920 - chrome.exe - DESKTOP-GT4D09C\DELL
18956 - msedge.exe - DESKTOP-GT4D09C\DELL
18960 - chrome.exe - DESKTOP-GT4D09C\DELL
19268 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19288 - chrome.exe - DESKTOP-GT4D09C\DELL
19320 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19476 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19488 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19532 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19600 - MsMpEng.exe - None
19716 - WavesSvc64.exe - DESKTOP-GT4D09C\DELL
19872 - chrome.exe - DESKTOP-GT4D09C\DELL
20324 - explorer.exe - DESKTOP-GT4D09C\DELL
20392 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
20444 - svchost.exe - None
20540 - chrome.exe - DESKTOP-GT4D09C\DELL
20560 - svchost.exe - DESKTOP-GT4D09C\DELL
20728 - RtkAudUService64.exe - DESKTOP-GT4D09C\DELL
21040 - chrome.exe - DESKTOP-GT4D09C\DELL
21044 - chrome.exe - DESKTOP-GT4D09C\DELL
21068 - svchost.exe - DESKTOP-GT4D09C\DELL
21088 - chrome.exe - DESKTOP-GT4D09C\DELL
21260 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21272 - dllhost.exe - DESKTOP-GT4D09C\DELL
21316 - chrome.exe - DESKTOP-GT4D09C\DELL
21432 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
21624 - mscopilot.exe - DESKTOP-GT4D09C\DELL
21724 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21908 - aimgr.exe - DESKTOP-GT4D09C\DELL
21960 - IntelGraphicsSoftware.Service.exe - None
21984 - msedge.exe - DESKTOP-GT4D09C\DELL
22312 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
22368 - svchost.exe - None
22380 - igfxEMN.exe - DESKTOP-GT4D09C\DELL
22540 - FileCoAuth.exe - DESKTOP-GT4D09C\DELL
22612 - PhoneExperienceHost.exe - DESKTOP-GT4D09C\DELL
22692 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23040 - chrome.exe - DESKTOP-GT4D09C\DELL
23104 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
23284 - dllhost.exe - DESKTOP-GT4D09C\DELL
23404 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23412 - chrome.exe - DESKTOP-GT4D09C\DELL
23580 - chrome.exe - DESKTOP-GT4D09C\DELL
23732 - dllhost.exe - DESKTOP-GT4D09C\DELL
23772 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
23792 - taskhostw.exe - DESKTOP-GT4D09C\DELL
23812 - svchost.exe - None
23952 - chrome.exe - DESKTOP-GT4D09C\DELL
23992 - pycharm64.exe - DESKTOP-GT4D09C\DELL
24264 - notepad++.exe - DESKTOP-GT4D09C\DELL
24360 - CrossDeviceService.exe - DESKTOP-GT4D09C\DELL
24400 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
24508 - chrome.exe - DESKTOP-GT4D09C\DELL
24580 - chrome.exe - DESKTOP-GT4D09C\DELL
24676 - chrome.exe - DESKTOP-GT4D09C\DELL
24804 - chrome.exe - DESKTOP-GT4D09C\DELL
25392 - svchost.exe - None
25596 - svchost.exe - None
25624 - chrome.exe - DESKTOP-GT4D09C\DELL
25720 - cmd.exe - DESKTOP-GT4D09C\DELL
25768 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25784 - ai.exe - DESKTOP-GT4D09C\DELL
25908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25956 - OneDrive.Sync.Service.exe - DESKTOP-GT4D09C\DELL
26092 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
26156 - chrome.exe - DESKTOP-GT4D09C\DELL
26232 - conhost.exe - DESKTOP-GT4D09C\DELL
26392 - chrome.exe - DESKTOP-GT4D09C\DELL
26968 - conhost.exe - None
27172 - chrome.exe - DESKTOP-GT4D09C\DELL
27212 - chrome.exe - DESKTOP-GT4D09C\DELL
27296 - chrome.exe - DESKTOP-GT4D09C\DELL
27572 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
27748 - MpDefenderCoreService.exe - None
27928 - chrome.exe - DESKTOP-GT4D09C\DELL
27976 - chrome.exe - DESKTOP-GT4D09C\DELL
28312 - chrome.exe - DESKTOP-GT4D09C\DELL
28504 - SystemSettings.exe - DESKTOP-GT4D09C\DELL
28528 - WINWORD.EXE - DESKTOP-GT4D09C\DELL
28584 - chrome.exe - DESKTOP-GT4D09C\DELL
28908 - chrome.exe - DESKTOP-GT4D09C\DELL
28932 - chrome.exe - DESKTOP-GT4D09C\DELL
29068 - chrome.exe - DESKTOP-GT4D09C\DELL
29224 - chrome.exe - DESKTOP-GT4D09C\DELL
29316 - chrome.exe - DESKTOP-GT4D09C\DELL
30008 - chrome.exe - DESKTOP-GT4D09C\DELL
30140 - python.exe - DESKTOP-GT4D09C\DELL
30256 - svchost.exe - None
30284 - msedge.exe - DESKTOP-GT4D09C\DELL
31356 - msedge.exe - DESKTOP-GT4D09C\DELL
32036 - WidgetService.exe - DESKTOP-GT4D09C\DELL
32080 - svchost.exe - None
PID   Name                 User Name 
0 - System Idle Process - NT AUTHORITY\SYSTEM
4 - System - NT AUTHORITY\SYSTEM
8 - wininit.exe - None
140 -  - None
184 - Registry - None
596 - smss.exe - None
880 - NisSrv.exe - None
1016 - csrss.exe - None
1056 - svchost.exe - None
1156 - services.exe - None
1176 - LsaIso.exe - None
1188 - lsass.exe - None
1208 - svchost.exe - None
1320 - svchost.exe - None
1348 - fontdrvhost.exe - None
1432 - WUDFHost.exe - None
1488 - svchost.exe - None
1540 - svchost.exe - None
1596 - WUDFHost.exe - None
1676 - svchost.exe - None
1708 - svchost.exe - None
1760 - ctfmon.exe - DESKTOP-GT4D09C\DELL
1820 - IntelCpHDCPSvc.exe - None
1848 - svchost.exe - None
1868 - Widgets.exe - DESKTOP-GT4D09C\DELL
1872 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
1908 - svchost.exe - None
1920 - svchost.exe - None
1924 - svchost.exe - None
1944 - svchost.exe - None
2028 - svchost.exe - None
2056 - powershell.exe - DESKTOP-GT4D09C\DELL
2068 - svchost.exe - None
2084 - svchost.exe - None
2148 - svchost.exe - None
2160 - svchost.exe - None
2192 - svchost.exe - None
2224 - chrome.exe - DESKTOP-GT4D09C\DELL
2228 - svchost.exe - None
2288 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2456 - svchost.exe - None
2496 - svchost.exe - None
2544 - svchost.exe - None
2556 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2584 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
2772 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2796 - igfxCUIServiceN.exe - None
2856 - svchost.exe - None
2884 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2916 - chrome.exe - DESKTOP-GT4D09C\DELL
2928 - ApplicationFrameHost.exe - DESKTOP-GT4D09C\DELL
2956 - svchost.exe - None
3032 - svchost.exe - None
3116 - svchost.exe - DESKTOP-GT4D09C\DELL
3120 - svchost.exe - None
3156 - svchost.exe - None
3160 - svchost.exe - None
3168 - svchost.exe - None
3196 - armsvc.exe - None
3200 - chrome.exe - DESKTOP-GT4D09C\DELL
3252 - svchost.exe - None
3260 - svchost.exe - None
3280 - MemCompression - None
3380 - svchost.exe - None
3388 - StartMenuExperienceHost.exe - DESKTOP-GT4D09C\DELL
3412 - svchost.exe - None
3528 - chrome.exe - DESKTOP-GT4D09C\DELL
3536 - svchost.exe - None
3632 - svchost.exe - None
3692 - svchost.exe - None
3712 - IntelAudioService.exe - None
3736 - svchost.exe - None
3776 - chrome.exe - DESKTOP-GT4D09C\DELL
3784 - svchost.exe - None
3840 - svchost.exe - None
3912 - spoolsv.exe - None
3968 - esif_uf.exe - None
3972 - svchost.exe - None
4028 - svchost.exe - None
4036 - svchost.exe - None
4136 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
4180 - svchost.exe - None
4184 - jhi_service.exe - None
4332 - chrome.exe - DESKTOP-GT4D09C\DELL
4372 - RtkAudUService64.exe - None
4436 - TbtP2pShortcutService.exe - None
4444 - svchost.exe - None
4496 - WavesAudioService.exe - None
4504 - WavesSysSvc64.exe - None
4512 - AppVShNotify.exe - DESKTOP-GT4D09C\DELL
4584 - svchost.exe - None
4624 - Photos.exe - DESKTOP-GT4D09C\DELL
4672 - svchost.exe - None
4684 - svchost.exe - None
4728 - wslservice.exe - None
4816 - WMIRegistrationService.exe - None
4940 - AppActions.exe - DESKTOP-GT4D09C\DELL
5036 - chrome.exe - DESKTOP-GT4D09C\DELL
5176 - svchost.exe - None
5180 - SearchIndexer.exe - None
5268 - chrome.exe - DESKTOP-GT4D09C\DELL
5364 - svchost.exe - None
5368 - svchost.exe - None
5380 - svchost.exe - None
5496 - mscopilot.exe - DESKTOP-GT4D09C\DELL
5580 - svchost.exe - None
5708 - chrome.exe - DESKTOP-GT4D09C\DELL
5908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
5972 - chrome.exe - DESKTOP-GT4D09C\DELL
6036 - dllhost.exe - DESKTOP-GT4D09C\DELL
6124 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
6176 - MoNotificationUx.exe - DESKTOP-GT4D09C\DELL
6296 - dptf_helper.exe - DESKTOP-GT4D09C\DELL
6680 - chrome.exe - DESKTOP-GT4D09C\DELL
6712 - conhost.exe - DESKTOP-GT4D09C\DELL
6784 - chrome.exe - DESKTOP-GT4D09C\DELL
6860 - svchost.exe - None
6884 - winlogon.exe - None
7120 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
7188 - svchost.exe - None
7300 - dwm.exe - None
7544 - svchost.exe - None
7708 - wlanext.exe - None
7788 - cmd.exe - DESKTOP-GT4D09C\DELL
7916 - svchost.exe - None
8184 - chrome.exe - DESKTOP-GT4D09C\DELL
8408 - svchost.exe - None
8580 - chrome.exe - DESKTOP-GT4D09C\DELL
8628 - AggregatorHost.exe - None
8716 - taskhostw.exe - DESKTOP-GT4D09C\DELL
8764 - chrome.exe - DESKTOP-GT4D09C\DELL
8820 - svchost.exe - None
8904 - svchost.exe - None
9552 - svchost.exe - None
9744 - LockApp.exe - DESKTOP-GT4D09C\DELL
9980 - conhost.exe - DESKTOP-GT4D09C\DELL
10044 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
10536 - chrome.exe - DESKTOP-GT4D09C\DELL
10624 - svchost.exe - None
10648 - WmiPrvSE.exe - None
10672 - chrome.exe - DESKTOP-GT4D09C\DELL
10696 - python.exe - DESKTOP-GT4D09C\DELL
10912 - chrome.exe - DESKTOP-GT4D09C\DELL
11068 - WindowsTerminal.exe - DESKTOP-GT4D09C\DELL
11160 - svchost.exe - DESKTOP-GT4D09C\DELL
11456 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
11468 - chrome.exe - DESKTOP-GT4D09C\DELL
11536 - chrome.exe - DESKTOP-GT4D09C\DELL
11592 - chrome.exe - DESKTOP-GT4D09C\DELL
11596 - svchost.exe - None
11632 - svchost.exe - DESKTOP-GT4D09C\DELL
11808 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
11816 - svchost.exe - None
11952 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
12024 - svchost.exe - DESKTOP-GT4D09C\DELL
12072 - SDXHelper.exe - DESKTOP-GT4D09C\DELL
12260 - chrome.exe - DESKTOP-GT4D09C\DELL
12284 - svchost.exe - None
12364 - chrome.exe - DESKTOP-GT4D09C\DELL
12540 - msedge.exe - DESKTOP-GT4D09C\DELL
12588 - mscopilot_proxy.exe - DESKTOP-GT4D09C\DELL
12608 - chrome.exe - DESKTOP-GT4D09C\DELL
12652 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
12788 - WmiApSrv.exe - None
12836 - chrome.exe - DESKTOP-GT4D09C\DELL
12992 - chrome.exe - DESKTOP-GT4D09C\DELL
13084 - chrome.exe - DESKTOP-GT4D09C\DELL
13140 - chrome.exe - DESKTOP-GT4D09C\DELL
13152 - svchost.exe - None
13176 - svchost.exe - None
13208 - chrome.exe - DESKTOP-GT4D09C\DELL
13508 - chrome.exe - DESKTOP-GT4D09C\DELL
13692 - conhost.exe - DESKTOP-GT4D09C\DELL
13776 - mscopilot.exe - DESKTOP-GT4D09C\DELL
13796 - unsecapp.exe - None
13872 - FileCoAuth.exe - DESKTOP-GT4D09C\DELL
13992 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
14148 - svchost.exe - None
14208 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
14232 - ShellExperienceHost.exe - DESKTOP-GT4D09C\DELL
14272 - chrome.exe - DESKTOP-GT4D09C\DELL
14292 - fontdrvhost.exe - None
14348 - svchost.exe - DESKTOP-GT4D09C\DELL
14356 - svchost.exe - None
14392 - svchost.exe - None
14492 - chrome.exe - DESKTOP-GT4D09C\DELL
14532 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
14900 - ShellHost.exe - DESKTOP-GT4D09C\DELL
14960 - svchost.exe - None
15004 - chrome.exe - DESKTOP-GT4D09C\DELL
15028 - svchost.exe - None
15136 - fsnotifier.exe - DESKTOP-GT4D09C\DELL
15260 - SecurityHealthSystray.exe - DESKTOP-GT4D09C\DELL
15292 - SecurityHealthService.exe - None
15636 - chrome.exe - DESKTOP-GT4D09C\DELL
15840 - sihost.exe - DESKTOP-GT4D09C\DELL
15984 - unsecapp.exe - DESKTOP-GT4D09C\DELL
15996 - Photos.exe - DESKTOP-GT4D09C\DELL
16028 - Photos.exe - DESKTOP-GT4D09C\DELL
16284 - SearchHost.exe - DESKTOP-GT4D09C\DELL
16592 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
16676 - mscopilot.exe - DESKTOP-GT4D09C\DELL
16684 - chrome.exe - DESKTOP-GT4D09C\DELL
16944 - OfficeClickToRun.exe - None
16980 - svchost.exe - None
17044 - ms-teams.exe - DESKTOP-GT4D09C\DELL
17184 - RtkAudUService64.exe - None
17252 - svchost.exe - None
17428 - PresentMonService.exe - None
17588 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
17736 - csrss.exe - None
17792 - chrome.exe - DESKTOP-GT4D09C\DELL
17816 - CrossDeviceResume.exe - DESKTOP-GT4D09C\DELL
18096 - TextInputHost.exe - DESKTOP-GT4D09C\DELL
18112 - chrome.exe - DESKTOP-GT4D09C\DELL
18140 - mscopilot.exe - DESKTOP-GT4D09C\DELL
18472 - svchost.exe - DESKTOP-GT4D09C\DELL
18536 - svchost.exe - DESKTOP-GT4D09C\DELL
18560 - dllhost.exe - DESKTOP-GT4D09C\DELL
18692 - chrome.exe - DESKTOP-GT4D09C\DELL
18892 - full-line-inference.exe - DESKTOP-GT4D09C\DELL
18920 - chrome.exe - DESKTOP-GT4D09C\DELL
18956 - msedge.exe - DESKTOP-GT4D09C\DELL
18960 - chrome.exe - DESKTOP-GT4D09C\DELL
19268 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19288 - chrome.exe - DESKTOP-GT4D09C\DELL
19320 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19476 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19488 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19532 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19600 - MsMpEng.exe - None
19716 - WavesSvc64.exe - DESKTOP-GT4D09C\DELL
19872 - chrome.exe - DESKTOP-GT4D09C\DELL
20324 - explorer.exe - DESKTOP-GT4D09C\DELL
20392 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
20444 - svchost.exe - None
20540 - chrome.exe - DESKTOP-GT4D09C\DELL
20560 - svchost.exe - DESKTOP-GT4D09C\DELL
20728 - RtkAudUService64.exe - DESKTOP-GT4D09C\DELL
21040 - chrome.exe - DESKTOP-GT4D09C\DELL
21044 - chrome.exe - DESKTOP-GT4D09C\DELL
21068 - svchost.exe - DESKTOP-GT4D09C\DELL
21088 - chrome.exe - DESKTOP-GT4D09C\DELL
21260 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21272 - dllhost.exe - DESKTOP-GT4D09C\DELL
21316 - chrome.exe - DESKTOP-GT4D09C\DELL
21432 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
21624 - mscopilot.exe - DESKTOP-GT4D09C\DELL
21724 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21908 - aimgr.exe - DESKTOP-GT4D09C\DELL
21960 - IntelGraphicsSoftware.Service.exe - None
21984 - msedge.exe - DESKTOP-GT4D09C\DELL
22312 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
22368 - svchost.exe - None
22380 - igfxEMN.exe - DESKTOP-GT4D09C\DELL
22612 - PhoneExperienceHost.exe - DESKTOP-GT4D09C\DELL
22692 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23040 - chrome.exe - DESKTOP-GT4D09C\DELL
23104 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
23284 - dllhost.exe - DESKTOP-GT4D09C\DELL
23404 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23412 - chrome.exe - DESKTOP-GT4D09C\DELL
23580 - chrome.exe - DESKTOP-GT4D09C\DELL
23732 - dllhost.exe - DESKTOP-GT4D09C\DELL
23772 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
23792 - taskhostw.exe - DESKTOP-GT4D09C\DELL
23812 - svchost.exe - None
23952 - chrome.exe - DESKTOP-GT4D09C\DELL
23992 - pycharm64.exe - DESKTOP-GT4D09C\DELL
24264 - notepad++.exe - DESKTOP-GT4D09C\DELL
24360 - CrossDeviceService.exe - DESKTOP-GT4D09C\DELL
24400 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
24508 - chrome.exe - DESKTOP-GT4D09C\DELL
24580 - chrome.exe - DESKTOP-GT4D09C\DELL
24676 - chrome.exe - DESKTOP-GT4D09C\DELL
24804 - chrome.exe - DESKTOP-GT4D09C\DELL
25392 - svchost.exe - None
25596 - svchost.exe - None
25624 - chrome.exe - DESKTOP-GT4D09C\DELL
25720 - cmd.exe - DESKTOP-GT4D09C\DELL
25768 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25784 - ai.exe - DESKTOP-GT4D09C\DELL
25908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25956 - OneDrive.Sync.Service.exe - DESKTOP-GT4D09C\DELL
26092 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
26156 - chrome.exe - DESKTOP-GT4D09C\DELL
26232 - conhost.exe - DESKTOP-GT4D09C\DELL
26392 - chrome.exe - DESKTOP-GT4D09C\DELL
26968 - conhost.exe - None
27172 - chrome.exe - DESKTOP-GT4D09C\DELL
27212 - chrome.exe - DESKTOP-GT4D09C\DELL
27296 - chrome.exe - DESKTOP-GT4D09C\DELL
27572 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
27748 - MpDefenderCoreService.exe - None
27928 - chrome.exe - DESKTOP-GT4D09C\DELL
27976 - chrome.exe - DESKTOP-GT4D09C\DELL
28312 - chrome.exe - DESKTOP-GT4D09C\DELL
28504 - SystemSettings.exe - DESKTOP-GT4D09C\DELL
28528 - WINWORD.EXE - DESKTOP-GT4D09C\DELL
28584 - chrome.exe - DESKTOP-GT4D09C\DELL
28908 - chrome.exe - DESKTOP-GT4D09C\DELL
28932 - chrome.exe - DESKTOP-GT4D09C\DELL
29068 - chrome.exe - DESKTOP-GT4D09C\DELL
29224 - chrome.exe - DESKTOP-GT4D09C\DELL
29316 - chrome.exe - DESKTOP-GT4D09C\DELL
30008 - chrome.exe - DESKTOP-GT4D09C\DELL
30256 - svchost.exe - None
30284 - msedge.exe - DESKTOP-GT4D09C\DELL
31356 - msedge.exe - DESKTOP-GT4D09C\DELL
32036 - WidgetService.exe - DESKTOP-GT4D09C\DELL
32080 - svchost.exe - None
PID   Name                 User Name 
0 - System Idle Process - NT AUTHORITY\SYSTEM
4 - System - NT AUTHORITY\SYSTEM
8 - wininit.exe - None
140 -  - None
184 - Registry - None
596 - smss.exe - None
880 - NisSrv.exe - None
1016 - csrss.exe - None
1056 - svchost.exe - None
1156 - services.exe - None
1176 - LsaIso.exe - None
1188 - lsass.exe - None
1208 - svchost.exe - None
1320 - svchost.exe - None
1348 - fontdrvhost.exe - None
1432 - WUDFHost.exe - None
1488 - svchost.exe - None
1540 - svchost.exe - None
1596 - WUDFHost.exe - None
1676 - svchost.exe - None
1708 - svchost.exe - None
1760 - ctfmon.exe - DESKTOP-GT4D09C\DELL
1820 - IntelCpHDCPSvc.exe - None
1848 - svchost.exe - None
1868 - Widgets.exe - DESKTOP-GT4D09C\DELL
1872 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
1908 - svchost.exe - None
1920 - svchost.exe - None
1924 - svchost.exe - None
1944 - svchost.exe - None
2028 - svchost.exe - None
2056 - powershell.exe - DESKTOP-GT4D09C\DELL
2068 - svchost.exe - None
2084 - svchost.exe - None
2148 - svchost.exe - None
2160 - svchost.exe - None
2192 - svchost.exe - None
2224 - chrome.exe - DESKTOP-GT4D09C\DELL
2228 - svchost.exe - None
2288 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2456 - svchost.exe - None
2496 - svchost.exe - None
2544 - svchost.exe - None
2556 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2584 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
2772 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2796 - igfxCUIServiceN.exe - None
2856 - svchost.exe - None
2884 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
2916 - chrome.exe - DESKTOP-GT4D09C\DELL
2928 - ApplicationFrameHost.exe - DESKTOP-GT4D09C\DELL
2956 - svchost.exe - None
3032 - svchost.exe - None
3116 - svchost.exe - DESKTOP-GT4D09C\DELL
3120 - svchost.exe - None
3156 - svchost.exe - None
3160 - svchost.exe - None
3168 - svchost.exe - None
3196 - armsvc.exe - None
3200 - chrome.exe - DESKTOP-GT4D09C\DELL
3252 - svchost.exe - None
3260 - svchost.exe - None
3280 - MemCompression - None
3380 - svchost.exe - None
3388 - StartMenuExperienceHost.exe - DESKTOP-GT4D09C\DELL
3412 - svchost.exe - None
3528 - chrome.exe - DESKTOP-GT4D09C\DELL
3536 - svchost.exe - None
3632 - svchost.exe - None
3692 - svchost.exe - None
3712 - IntelAudioService.exe - None
3736 - svchost.exe - None
3776 - chrome.exe - DESKTOP-GT4D09C\DELL
3784 - svchost.exe - None
3840 - svchost.exe - None
3912 - spoolsv.exe - None
3968 - esif_uf.exe - None
3972 - svchost.exe - None
4028 - svchost.exe - None
4036 - svchost.exe - None
4136 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
4180 - svchost.exe - None
4184 - jhi_service.exe - None
4332 - chrome.exe - DESKTOP-GT4D09C\DELL
4372 - RtkAudUService64.exe - None
4436 - TbtP2pShortcutService.exe - None
4444 - svchost.exe - None
4496 - WavesAudioService.exe - None
4504 - WavesSysSvc64.exe - None
4512 - AppVShNotify.exe - DESKTOP-GT4D09C\DELL
4584 - svchost.exe - None
4624 - Photos.exe - DESKTOP-GT4D09C\DELL
4672 - svchost.exe - None
4684 - svchost.exe - None
4728 - wslservice.exe - None
4816 - WMIRegistrationService.exe - None
4940 - AppActions.exe - DESKTOP-GT4D09C\DELL
5036 - chrome.exe - DESKTOP-GT4D09C\DELL
5176 - svchost.exe - None
5180 - SearchIndexer.exe - None
5268 - chrome.exe - DESKTOP-GT4D09C\DELL
5364 - svchost.exe - None
5368 - svchost.exe - None
5380 - svchost.exe - None
5496 - mscopilot.exe - DESKTOP-GT4D09C\DELL
5580 - svchost.exe - None
5708 - chrome.exe - DESKTOP-GT4D09C\DELL
5908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
5972 - chrome.exe - DESKTOP-GT4D09C\DELL
6036 - dllhost.exe - DESKTOP-GT4D09C\DELL
6124 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
6176 - MoNotificationUx.exe - DESKTOP-GT4D09C\DELL
6296 - dptf_helper.exe - DESKTOP-GT4D09C\DELL
6680 - chrome.exe - DESKTOP-GT4D09C\DELL
6712 - conhost.exe - DESKTOP-GT4D09C\DELL
6784 - chrome.exe - DESKTOP-GT4D09C\DELL
6860 - svchost.exe - None
6884 - winlogon.exe - None
7120 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
7188 - svchost.exe - None
7300 - dwm.exe - None
7544 - svchost.exe - None
7708 - wlanext.exe - None
7788 - cmd.exe - DESKTOP-GT4D09C\DELL
7916 - svchost.exe - None
8184 - chrome.exe - DESKTOP-GT4D09C\DELL
8408 - svchost.exe - None
8580 - chrome.exe - DESKTOP-GT4D09C\DELL
8628 - AggregatorHost.exe - None
8716 - taskhostw.exe - DESKTOP-GT4D09C\DELL
8764 - chrome.exe - DESKTOP-GT4D09C\DELL
8820 - svchost.exe - None
8904 - svchost.exe - None
9552 - svchost.exe - None
9744 - LockApp.exe - DESKTOP-GT4D09C\DELL
9980 - conhost.exe - DESKTOP-GT4D09C\DELL
10044 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
10536 - chrome.exe - DESKTOP-GT4D09C\DELL
10624 - svchost.exe - None
10648 - WmiPrvSE.exe - None
10672 - chrome.exe - DESKTOP-GT4D09C\DELL
10912 - chrome.exe - DESKTOP-GT4D09C\DELL
11068 - WindowsTerminal.exe - DESKTOP-GT4D09C\DELL
11160 - svchost.exe - DESKTOP-GT4D09C\DELL
11456 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
11468 - chrome.exe - DESKTOP-GT4D09C\DELL
11536 - chrome.exe - DESKTOP-GT4D09C\DELL
11592 - chrome.exe - DESKTOP-GT4D09C\DELL
11596 - svchost.exe - None
11632 - svchost.exe - DESKTOP-GT4D09C\DELL
11808 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
11816 - svchost.exe - None
11952 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
12024 - svchost.exe - DESKTOP-GT4D09C\DELL
12072 - SDXHelper.exe - DESKTOP-GT4D09C\DELL
12260 - chrome.exe - DESKTOP-GT4D09C\DELL
12284 - svchost.exe - None
12364 - chrome.exe - DESKTOP-GT4D09C\DELL
12540 - msedge.exe - DESKTOP-GT4D09C\DELL
12588 - mscopilot_proxy.exe - DESKTOP-GT4D09C\DELL
12608 - chrome.exe - DESKTOP-GT4D09C\DELL
12652 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
12788 - WmiApSrv.exe - None
12836 - chrome.exe - DESKTOP-GT4D09C\DELL
12992 - chrome.exe - DESKTOP-GT4D09C\DELL
13084 - chrome.exe - DESKTOP-GT4D09C\DELL
13140 - chrome.exe - DESKTOP-GT4D09C\DELL
13152 - svchost.exe - None
13176 - svchost.exe - None
13208 - chrome.exe - DESKTOP-GT4D09C\DELL
13508 - chrome.exe - DESKTOP-GT4D09C\DELL
13692 - conhost.exe - DESKTOP-GT4D09C\DELL
13776 - mscopilot.exe - DESKTOP-GT4D09C\DELL
13796 - unsecapp.exe - None
13992 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
14148 - svchost.exe - None
14208 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
14232 - ShellExperienceHost.exe - DESKTOP-GT4D09C\DELL
14272 - chrome.exe - DESKTOP-GT4D09C\DELL
14292 - fontdrvhost.exe - None
14348 - svchost.exe - DESKTOP-GT4D09C\DELL
14356 - svchost.exe - None
14392 - svchost.exe - None
14492 - chrome.exe - DESKTOP-GT4D09C\DELL
14532 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
14900 - ShellHost.exe - DESKTOP-GT4D09C\DELL
14960 - svchost.exe - None
15004 - chrome.exe - DESKTOP-GT4D09C\DELL
15028 - svchost.exe - None
15136 - fsnotifier.exe - DESKTOP-GT4D09C\DELL
15260 - SecurityHealthSystray.exe - DESKTOP-GT4D09C\DELL
15292 - SecurityHealthService.exe - None
15636 - chrome.exe - DESKTOP-GT4D09C\DELL
15840 - sihost.exe - DESKTOP-GT4D09C\DELL
15984 - unsecapp.exe - DESKTOP-GT4D09C\DELL
15996 - Photos.exe - DESKTOP-GT4D09C\DELL
16028 - Photos.exe - DESKTOP-GT4D09C\DELL
16284 - SearchHost.exe - DESKTOP-GT4D09C\DELL
16592 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
16676 - mscopilot.exe - DESKTOP-GT4D09C\DELL
16684 - chrome.exe - DESKTOP-GT4D09C\DELL
16944 - OfficeClickToRun.exe - None
16980 - svchost.exe - None
17044 - ms-teams.exe - DESKTOP-GT4D09C\DELL
17184 - RtkAudUService64.exe - None
17252 - svchost.exe - None
17428 - PresentMonService.exe - None
17588 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
17736 - csrss.exe - None
17792 - chrome.exe - DESKTOP-GT4D09C\DELL
17816 - CrossDeviceResume.exe - DESKTOP-GT4D09C\DELL
18096 - TextInputHost.exe - DESKTOP-GT4D09C\DELL
18112 - chrome.exe - DESKTOP-GT4D09C\DELL
18140 - mscopilot.exe - DESKTOP-GT4D09C\DELL
18472 - svchost.exe - DESKTOP-GT4D09C\DELL
18536 - svchost.exe - DESKTOP-GT4D09C\DELL
18560 - dllhost.exe - DESKTOP-GT4D09C\DELL
18692 - chrome.exe - DESKTOP-GT4D09C\DELL
18892 - full-line-inference.exe - DESKTOP-GT4D09C\DELL
18920 - chrome.exe - DESKTOP-GT4D09C\DELL
18956 - msedge.exe - DESKTOP-GT4D09C\DELL
18960 - chrome.exe - DESKTOP-GT4D09C\DELL
19268 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19288 - chrome.exe - DESKTOP-GT4D09C\DELL
19320 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19476 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19488 - mscopilot.exe - DESKTOP-GT4D09C\DELL
19532 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
19600 - MsMpEng.exe - None
19716 - WavesSvc64.exe - DESKTOP-GT4D09C\DELL
19872 - chrome.exe - DESKTOP-GT4D09C\DELL
20324 - explorer.exe - DESKTOP-GT4D09C\DELL
20392 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
20444 - svchost.exe - None
20540 - chrome.exe - DESKTOP-GT4D09C\DELL
20560 - svchost.exe - DESKTOP-GT4D09C\DELL
20728 - RtkAudUService64.exe - DESKTOP-GT4D09C\DELL
21040 - chrome.exe - DESKTOP-GT4D09C\DELL
21044 - chrome.exe - DESKTOP-GT4D09C\DELL
21068 - svchost.exe - DESKTOP-GT4D09C\DELL
21088 - chrome.exe - DESKTOP-GT4D09C\DELL
21260 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21272 - dllhost.exe - DESKTOP-GT4D09C\DELL
21316 - chrome.exe - DESKTOP-GT4D09C\DELL
21432 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
21624 - mscopilot.exe - DESKTOP-GT4D09C\DELL
21724 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
21908 - aimgr.exe - DESKTOP-GT4D09C\DELL
21960 - IntelGraphicsSoftware.Service.exe - None
21984 - msedge.exe - DESKTOP-GT4D09C\DELL
22312 - OpenConsole.exe - DESKTOP-GT4D09C\DELL
22368 - svchost.exe - None
22380 - igfxEMN.exe - DESKTOP-GT4D09C\DELL
22612 - PhoneExperienceHost.exe - DESKTOP-GT4D09C\DELL
22692 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23040 - chrome.exe - DESKTOP-GT4D09C\DELL
23104 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
23284 - dllhost.exe - DESKTOP-GT4D09C\DELL
23404 - mscopilot.exe - DESKTOP-GT4D09C\DELL
23412 - chrome.exe - DESKTOP-GT4D09C\DELL
23580 - chrome.exe - DESKTOP-GT4D09C\DELL
23732 - dllhost.exe - DESKTOP-GT4D09C\DELL
23772 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
23792 - taskhostw.exe - DESKTOP-GT4D09C\DELL
23812 - svchost.exe - None
23952 - chrome.exe - DESKTOP-GT4D09C\DELL
23992 - pycharm64.exe - DESKTOP-GT4D09C\DELL
24264 - notepad++.exe - DESKTOP-GT4D09C\DELL
24360 - CrossDeviceService.exe - DESKTOP-GT4D09C\DELL
24400 - RuntimeBroker.exe - DESKTOP-GT4D09C\DELL
24508 - chrome.exe - DESKTOP-GT4D09C\DELL
24580 - chrome.exe - DESKTOP-GT4D09C\DELL
24676 - chrome.exe - DESKTOP-GT4D09C\DELL
24804 - chrome.exe - DESKTOP-GT4D09C\DELL
25392 - svchost.exe - None
25596 - svchost.exe - None
25612 - python.exe - DESKTOP-GT4D09C\DELL
25624 - chrome.exe - DESKTOP-GT4D09C\DELL
25720 - cmd.exe - DESKTOP-GT4D09C\DELL
25768 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25784 - ai.exe - DESKTOP-GT4D09C\DELL
25908 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
25956 - OneDrive.Sync.Service.exe - DESKTOP-GT4D09C\DELL
26092 - backgroundTaskHost.exe - DESKTOP-GT4D09C\DELL
26156 - chrome.exe - DESKTOP-GT4D09C\DELL
26232 - conhost.exe - DESKTOP-GT4D09C\DELL
26392 - chrome.exe - DESKTOP-GT4D09C\DELL
26968 - conhost.exe - None
27172 - chrome.exe - DESKTOP-GT4D09C\DELL
27212 - chrome.exe - DESKTOP-GT4D09C\DELL
27296 - chrome.exe - DESKTOP-GT4D09C\DELL
27572 - msedgewebview2.exe - DESKTOP-GT4D09C\DELL
27748 - MpDefenderCoreService.exe - None
27928 - chrome.exe - DESKTOP-GT4D09C\DELL
28312 - chrome.exe - DESKTOP-GT4D09C\DELL
28504 - SystemSettings.exe - DESKTOP-GT4D09C\DELL
28528 - WINWORD.EXE - DESKTOP-GT4D09C\DELL
28584 - chrome.exe - DESKTOP-GT4D09C\DELL
28908 - chrome.exe - DESKTOP-GT4D09C\DELL
28932 - chrome.exe - DESKTOP-GT4D09C\DELL
29068 - chrome.exe - DESKTOP-GT4D09C\DELL
29316 - chrome.exe - DESKTOP-GT4D09C\DELL
30008 - chrome.exe - DESKTOP-GT4D09C\DELL
30284 - msedge.exe - DESKTOP-GT4D09C\DELL
31356 - msedge.exe - DESKTOP-GT4D09C\DELL
32036 - WidgetService.exe - DESKTOP-GT4D09C\DELL
32080 - svchost.exe - None
32092 - FileCoAuth.exe - DESKTOP-GT4D09C\DELL
32468 - chrome.exe - DESKTOP-GT4D09C\DELL
